\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Hybrid seed field near Rainer, AB}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seedfieldPhoto}{{S12}{32}{Hybrid seed field near Rainer, AB}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Plot arrangement for surveys in hybrid seed fields}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seedfieldPlots}{{S13}{33}{Plot arrangement for surveys in hybrid seed fields}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Path diagram for commodity canola model}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:commoditySEM}{{S14}{34}{Path diagram for commodity canola model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Path diagram for seed canola model}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seedSEM}{{S15}{35}{Path diagram for seed canola model}{figure.caption.15}{}}
\@setckpt{extra_supplemental}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
