\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abbadi and Leckband}{2011}]{abbadi2011}
Abbadi, A. and Leckband, G. 2011.
\newblock Rapeseed breeding for oil content, quality, and sustainability.
\newblock {\em European Journal of Lipid Science and Technology},
  113(10):1198--1206.

\bibitem[\protect\astroncite{Adegas and Nogueira~Couto}{1992}]{adegas1992}
Adegas, J. and Nogueira~Couto, R. 1992.
\newblock Entomophilous pollination in rape (\emph{Brassica napus} {L}. var
  \emph{oleifera}) in {Brazil}.
\newblock {\em Apidologie}, 23(3):203--209.

\bibitem[\protect\astroncite{Aizen and Harder}{2007}]{aizen2007}
Aizen, M.~A. and Harder, L.~D. 2007.
\newblock Expanding the limits of the pollen-limitation concept: effects of
  pollen quantity and quality.
\newblock {\em Ecology}, 88(2):271--281.

\bibitem[\protect\astroncite{Ali et~al.}{2011}]{ali2011}
Ali, M., Saeed, S., Sajjad, A., and Whittington, A. 2011.
\newblock In search of the best pollinators for canola (\emph{Brassica napus}
  {L.}) production in {Pakistan}.
\newblock {\em Applied Entomology and Zoology}, 46(3):353--361.

\bibitem[\protect\astroncite{Angadi et~al.}{2003}]{angadi2003}
Angadi, S., Cutforth, H., McConkey, B., and Gan, Y. 2003.
\newblock Yield adjustment by canola grown at different plant populations under
  semiarid conditions.
\newblock {\em Crop Science}, 43(4):1358--1366.

\bibitem[\protect\astroncite{Ashman et~al.}{2004}]{ashman2004}
Ashman, T.-L., Knight, T.~M., Steets, J.~A., Amarasekare, P., Burd, M.,
  Campbell, D.~R., Dudash, M.~R., Johnston, M.~O., Mazer, S.~J., Mitchell,
  R.~J., Morgan, M.~T., and Wilson, W.~G. 2004.
\newblock Pollen limitation of plant reproduction: ecological and evolutionary
  causes and consequences.
\newblock {\em Ecology}, 85(9):2408--2421.

\bibitem[\protect\astroncite{Bartomeus et~al.}{2015}]{bartomeus2015}
Bartomeus, I., Gagic, V., and Bommarco, R. 2015.
\newblock Pollinators, pests and soil properties interactively shape oilseed
  rape yield.
\newblock {\em Basic and Applied Ecology}, 16(8):737--745.

\bibitem[\protect\astroncite{Bartomeus et~al.}{2014}]{bartomeus2014}
Bartomeus, I., Potts, S.~G., Steffan-Dewenter, I., Vaissi{\`{e}}re, B.~E.,
  Woyciechowski, M., Krewenka, K.~M., Tscheulin, T., Roberts, S.~P.,
  Szentgy\"{o}rgyi, H., Westphal, C., and Bommarco, R. 2014.
\newblock Contribution of insect pollinators to crop yield and quality varies
  with agricultural intensification.
\newblock {\em {PeerJ}}, 2:e328.

\bibitem[\protect\astroncite{Batra}{1978}]{batra1978}
Batra, S.~W. 1978.
\newblock Aggression, territoriality, mating and nest aggregation of some
  solitary bees ({Hymenoptera: Halictidae, Megachilidae, Colletidae,
  Anthophoridae}).
\newblock {\em Journal of the Kansas Entomological Society}, 51(4):547--559.

\bibitem[\protect\astroncite{Beattie}{1971}]{beattie1971}
Beattie, A. 1971.
\newblock A technique for the study of insect-borne pollen.
\newblock {\em Pan-Pacific Entomologist}, 47:82.

\bibitem[\protect\astroncite{Becker et~al.}{1992}]{becker1992}
Becker, H.~C., Damgaard, C., and Karlsson, B. 1992.
\newblock Environmental variation for outcrossing rate in rapeseed
  (\emph{Brassica napus}).
\newblock {\em Theoretical and Applied Genetics}, 84(3):303--306.

\bibitem[\protect\astroncite{Bommarco et~al.}{2012}]{bommarco2012}
Bommarco, R., Marini, L., and Vaissi{\`e}re, B.~E. 2012.
\newblock Insect pollination enhances seed yield, quality, and market value in
  oilseed rape.
\newblock {\em Oecologia}, 169(4):1025--1032.

\bibitem[\protect\astroncite{Bos et~al.}{2007}]{bos2007}
Bos, M.~M., Veddeler, D., Bogdanski, A.~K., Klein, A.-M., Tscharntke, T.,
  Steffan-Dewenter, I., and Tylianakis, J.~M. 2007.
\newblock Caveats to quantifying ecosystem services: Fruit abortion blurs
  benefits from crop pollination.
\newblock {\em Ecological Applications}, 17(6):1841--1849.

\bibitem[\protect\astroncite{Brosi et~al.}{2008}]{brosi2008}
Brosi, B.~J., Armsworth, P.~R., and Daily, G.~C. 2008.
\newblock Optimal design of agricultural landscapes for pollination services.
\newblock {\em Conservation Letters}, 1(1):27--36.

\bibitem[\protect\astroncite{Brunet et~al.}{2019}]{brunet2019}
Brunet, J., Zhao, Y., and Clayton, M.~K. 2019.
\newblock Linking the foraging behavior of three bee species to pollen
  dispersal and gene flow.
\newblock {\em {PLOS} {ONE}}, 14(2):e0212561.

\bibitem[\protect\astroncite{Burd}{1994}]{burd1994}
Burd, M. 1994.
\newblock Bateman's principle and plant reproduction: the role of pollen
  limitation in fruit and seed set.
\newblock {\em Botanical Review}, 60(1):83--139.

\bibitem[\protect\astroncite{Campbell and Halama}{1993}]{campbell1993}
Campbell, D.~R. and Halama, K.~J. 1993.
\newblock Resource and pollen limitations to lifetime seed production in a
  natural plant population.
\newblock {\em Ecology}, 74(4):1043--1051.

\bibitem[\protect\astroncite{Cane et~al.}{2011}]{cane2011}
Cane, J.~H., Gardner, D.~R., and Harrison, P.~A. 2011.
\newblock Nectar and pollen sugars constituting larval provisions of the
  alfalfa leaf-cutting bee (\emph{Megachile rotundata}) ({Hymenoptera:
  Apiformes: Megachilidae}).
\newblock {\em Apidologie}, 42(3):401--408.

\bibitem[\protect\astroncite{Clarke}{1979}]{clarke1979}
Clarke, J.~M. 1979.
\newblock Intra-plant variation in number of seeds per pod and seed weight in
  \emph{Brassica napus} `{Tower}'.
\newblock {\em Canadian Journal of Plant Science}, 59(4):959--962.

\bibitem[\protect\astroncite{Clay}{2009}]{clay2009}
Clay, H. 2009.
\newblock Pollinating hybrid canola: the southern {A}lberta experience.
\newblock {\em Hive Lights}, 22(3):14--16.

\bibitem[\protect\astroncite{Clough}{2012}]{clough2012}
Clough, Y. 2012.
\newblock A generalized approach to modeling and estimating indirect effects in
  ecology.
\newblock {\em Ecology}, 93(8):1809--1815.

\bibitem[\protect\astroncite{Cresswell}{1999}]{cresswell1999}
Cresswell, J.~E. 1999.
\newblock The influence of nectar and pollen availability on pollen transfer by
  individual flowers of oil-seed rape (\emph{Brassica napus}) when pollinated
  by bumblebees (\emph{Bombus lapidarius}).
\newblock {\em Journal of Ecology}, 87(4):670--677.

\bibitem[\protect\astroncite{Cresswell et~al.}{2004}]{cresswell2004}
Cresswell, J.~E., Davies, T.~W., Patrick, M.~A., Russell, F., Pennel, C.,
  Vicot, M., and Lahoubi, M. 2004.
\newblock Aerodynamics of wind pollination in a zoophilous flower,
  \emph{Brassica napus}.
\newblock {\em Functional Ecology}, 18(6):861--866.

\bibitem[\protect\astroncite{Cresswell and Osborne}{2004}]{cresswell2004b}
Cresswell, J.~E. and Osborne, J.~L. 2004.
\newblock The effect of patch size and separation on bumblebee foraging in
  oilseed rape: implications for gene flow.
\newblock {\em Journal of Applied Ecology}, 41(3):539--546.

\bibitem[\protect\astroncite{Cresswell et~al.}{2000}]{cresswell2000}
Cresswell, J.~E., Osborne, J.~L., and Goulson, D. 2000.
\newblock An economic model of the limits to foraging range in central place
  foragers with numerical solutions for bumblebees.
\newblock {\em Ecological Entomology}, 25(3):249--255.

\bibitem[\protect\astroncite{Currie}{1997}]{currie1997}
Currie, R.~W. 1997.
\newblock {\em Pollen Biotechnology for Crop Production and Improvement},
  chapter 6. Pollination constraints and management of pollinating insects for
  crop production, pages 121--151.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Delbrassine and Rasmont}{1988}]{delbrassine1988}
Delbrassine, S. and Rasmont, P. 1988.
\newblock Contribution \`{a} l'\'{e}tude de la pollinisation du colza,
  \emph{Brassica napus} {L}. var. \emph{oleifera} ({Moench}) {Delile}, en
  {Belgique}.
\newblock {\em Bulletin des recherches agronomiques de {Gembloux}},
  23:123--152.

\bibitem[\protect\astroncite{Dukas and Edelstein-Keshet}{1998}]{dukas1998}
Dukas, R. and Edelstein-Keshet, L. 1998.
\newblock The spatial distribution of colonial food provisioners.
\newblock {\em Journal of Theoretical Biology}, 190(2):121--134.

\bibitem[\protect\astroncite{Dur{\'a}n et~al.}{2010}]{duran2010}
Dur{\'a}n, X.~A., Ulloa, R.~B., Carrillo, J.~A., Contreras, J.~L., and
  Bastidas, M.~T. 2010.
\newblock Evaluation of yield component traits of honeybee pollinated
  (\emph{Apis mellifera} {L.}) rapeseed canola (\emph{Brassica napus} {L}.).
\newblock {\em Chilean Journal of Agricultural Research}, 70(2):309--314.

\bibitem[\protect\astroncite{Eilers et~al.}{2011}]{eilers2011}
Eilers, E.~J., Kremen, C., Greenleaf, S.~S., Garber, A.~K., and Klein, A.-M.
  2011.
\newblock Contribution of pollinator-mediated crops to nutrients in the human
  food supply.
\newblock {\em PLoS one}, 6(6):e21363.

\bibitem[\protect\astroncite{Eisikowitch}{1981}]{eisikowitch1981}
Eisikowitch, D. 1981.
\newblock Some aspects of pollination of oil-seed rape (\emph{Brassica napus}
  {L.}).
\newblock {\em The Journal of Agricultural Science}, 96:321--326.

\bibitem[\protect\astroncite{Erbar}{2003}]{erbar2003}
Erbar, C. 2003.
\newblock Pollen tube transmitting tissue: place of competition of male
  gametophytes.
\newblock {\em International Journal of Plant Sciences}, 164(S5):S265--S277.

\bibitem[\protect\astroncite{Fijen et~al.}{2018}]{fijen2018}
Fijen, T. P.~M., Scheper, J.~A., Boom, T.~M., Janssen, N., Raemakers, I., and
  Kleijn, D. 2018.
\newblock Insect pollination is at least as important for marketable crop yield
  as plant quality in a seed crop.
\newblock {\em Ecology Letters}, 21(11):1704--1713.

\bibitem[\protect\astroncite{Free and Nuttall}{1968}]{free1968}
Free, J. and Nuttall, P. 1968.
\newblock The pollination of oilseed rape (\emph{Brassica napus}) and the
  behaviour of bees on the crop.
\newblock {\em The Journal of Agricultural Science}, 71(01):91--94.

\bibitem[\protect\astroncite{Free and Ferguson}{1983}]{free1983}
Free, J.~B. and Ferguson, A.~W. 1983.
\newblock Foraging behaviour of honeybees on oilseed rape.
\newblock {\em Bee World}, 64(1):22--24.

\bibitem[\protect\astroncite{Free and Williams}{1973}]{free1973}
Free, J.~B. and Williams, I.~H. 1973.
\newblock The foraging behaviour of honeybees (\emph{Apis mellifera} {L.}) on
  brussels sprout (\emph{Brassica oleracea} {L.}).
\newblock {\em Journal of Applied Ecology}, 10(2):489--499.

\bibitem[\protect\astroncite{Fries and Stark}{1983}]{fries1983}
Fries, I. and Stark, J. 1983.
\newblock Measuring the importance of honeybees in rape seed production.
\newblock {\em Journal of Apicultural Research}, 22(4):272--276.

\bibitem[\protect\astroncite{Fritz et~al.}{2015}]{fritz2015}
Fritz, S., See, L., McCallum, I., You, L., Bun, A., Moltchanova, E., Duerauer,
  M., Albrecht, F., Schill, C., Perger, C., Havlik, P., Mosnier, A., Thornton,
  P., Wood-Sichra, U., Herrero, M., Becker-Reshef, I., Justice, C., Hansen, M.,
  Gong, P., Aziz, S.~A., Cipriani, A., Cumani, R., Cecchi, G., Conchedda, G.,
  Ferreira, S., Gomez, A., Haffani, M., Kayitakire, F., Malanding, J., Mueller,
  R., Newby, T., Nonguierma, A., Olusegun, A., Ortner, S., Rajak, D.~R., Rocha,
  J., Schepaschenko, D., Schepaschenko, M., Terekhov, A., Tiangwa, A.,
  Vancutsem, C., Vintrou, E., Wenbin, W., van~der Velde, M., Dunwoody, A.,
  Kraxner, F., and Obersteiner, M. 2015.
\newblock Mapping global cropland and field size.
\newblock {\em Global Change Biology}, 21(5):1980--1992.

\bibitem[\protect\astroncite{Gaffney et~al.}{2019}]{gaffney2019}
Gaffney, A., Bohman, B., Quarrell, S., Brown, P., and Allen, G. 2019.
\newblock Limited cross plant movement and non-crop preferences reduce the
  efficiency of honey bees as pollinators of hybrid carrot seed crops.
\newblock {\em Insects}, 10(2):34.

\bibitem[\protect\astroncite{Gagic et~al.}{2017}]{gagic2017}
Gagic, V., Kleijn, D., B{\'a}ldi, A., Boros, G., J{\o}rgensen, H.~B., Elek, Z.,
  Garratt, M.~P., Groot, G.~A., Hedlund, K., Kov{\'a}cs-Hosty{\'a}nszki, A.,
  Marini, L., Martin, E., Pevere, I., Potts, S.~G., Redlich, S., Senapathi, D.,
  Steffan-Dewenter, I., \'{S}witek, S., Smith, H.~G., Tak\'{a}cs, V.,
  Tryjanowski, P., {van der Putten}, W.~H., van Gils, S., and Bommarco, R.
  2017.
\newblock Combined effects of agrochemicals and ecosystem services on crop
  yield across {Europe}.
\newblock {\em Ecology Letters}, 20(11):1427--1436.

\bibitem[\protect\astroncite{Galen et~al.}{1985}]{galen1985}
Galen, C., Plowright, R.~C., and Thomson, J.~D. 1985.
\newblock Floral biology and regulation of seed set and seed size in the lily,
  \emph{Clintonia borealis}.
\newblock {\em American Journal of Botany}, 72(10):1544--1552.

\bibitem[\protect\astroncite{Gallai et~al.}{2009}]{gallai2009}
Gallai, N., Salles, J.-M., Settele, J., and Vaissi\`{e}re, B.~E. 2009.
\newblock Economic valuation of the vulnerability of world agriculture
  confronted with pollinator decline.
\newblock {\em Ecological Economics}, 68(3):810--821.

\bibitem[\protect\astroncite{Gelman et~al.}{2013}]{gelman2013}
Gelman, A., Carlin, J., Stern, H., Dunson, D., Vehtari, A., and Rubin, D. 2013.
\newblock {\em Bayesian Data Analysis}.
\newblock Chapman and Hall, New York, 3rd edition.

\bibitem[\protect\astroncite{Gelman et~al.}{2015}]{gelman2015}
Gelman, A., Lee, D., and Guo, J. 2015.
\newblock Stan.
\newblock {\em Journal of Educational and Behavioral Statistics},
  40(5):530--543.

\bibitem[\protect\astroncite{Ghazani and Marangoni}{2013}]{ghazani2013}
Ghazani, S.~M. and Marangoni, A.~G. 2013.
\newblock Minor components in canola oil and effects of refining on these
  constituents: A review.
\newblock {\em Journal of the American Oil Chemists' Society}, 90(7):923--932.

\bibitem[\protect\astroncite{Giovannoni}{2001}]{giovannoni2001}
Giovannoni, J. 2001.
\newblock Molecular biology of fruit maturation and ripening.
\newblock {\em Annual Review of Plant Physiology and Plant Molecular Biology},
  52(1):725--749.

\bibitem[\protect\astroncite{Goerzen et~al.}{1995}]{goerzen1995}
Goerzen, D.~W., Richards, K.~W., and Rank, G.~H. 1995.
\newblock Drifting in populations of the alfalfa leafcutting bee,
  \emph{Megachile rotundata} ({Fab.) (Hym., Megachilidae)}.
\newblock {\em Journal of Applied Entomology}, 119(1-5):575--579.

\bibitem[\protect\astroncite{Goldberg et~al.}{1994}]{goldberg1994}
Goldberg, R.~B., de~Paiva, G., and Yadegari, R. 1994.
\newblock Plant embryogenesis: Zygote to seed.
\newblock {\em Science}, 266:605--614.

\bibitem[\protect\astroncite{Goulson et~al.}{1997}]{goulson1997}
Goulson, D., Ollerton, J., and Sluman, C. 1997.
\newblock Foraging strategies in the small skipper butterfly, \emph{Thymelicus
  flavus}: when to switch?
\newblock {\em Animal Behaviour}, 53(5):1009 -- 1016.

\bibitem[\protect\astroncite{Grace}{2006}]{grace2006}
Grace, J.~B. 2006.
\newblock {\em Structural equation modeling and natural systems}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Grace et~al.}{2012}]{grace2012}
Grace, J.~B., Schoolmaster, D.~R., Guntenspergen, G.~R., Little, A.~M.,
  Mitchell, B.~R., Miller, K.~M., and Schweiger, E.~W. 2012.
\newblock Guidelines for a graph-theoretic implementation of structural
  equation modeling.
\newblock {\em Ecosphere}, 3(8):1--44.
\newblock art73.

\bibitem[\protect\astroncite{Greenleaf and Kremen}{2006}]{greenleaf2006}
Greenleaf, S.~S. and Kremen, C. 2006.
\newblock Wild bees enhance honey bees' pollination of hybrid sunflower.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(37):13890--13895.

\bibitem[\protect\astroncite{Greenleaf et~al.}{2007}]{greenleaf2007}
Greenleaf, S.~S., Williams, N.~M., Winfree, R., and Kremen, C. 2007.
\newblock Bee foraging ranges and their relationship to body size.
\newblock {\em Oecologia}, 153(3):589--596.

\bibitem[\protect\astroncite{Haig and Westoby}{1988}]{haig1988}
Haig, D. and Westoby, M. 1988.
\newblock On limits to seed production.
\newblock {\em The American Naturalist}, 131(5):757--759.

\bibitem[\protect\astroncite{Harder et~al.}{2016}]{harder2016}
Harder, L.~D., Aizen, M.~A., and Richards, S.~A. 2016.
\newblock The population ecology of male gametophytes: the link between
  pollination and seed production.
\newblock {\em Ecology Letters}, 19(5):497--509.

\bibitem[\protect\astroncite{Heinrich}{1976}]{heinrich1976b}
Heinrich, B. 1976.
\newblock The foraging specializations of individual bumblebees.
\newblock {\em Ecological Monographs}, 46(2):105--128.

\bibitem[\protect\astroncite{Heinrich}{1979}]{heinrich1979}
Heinrich, B. 1979.
\newblock Resource heterogeneity and patterns of movement in foraging
  bumblebees.
\newblock {\em Oecologia}, 40(3):235--245.

\bibitem[\protect\astroncite{Herrera}{1987}]{herrera1987}
Herrera, C.~M. 1987.
\newblock Components of pollinator ``quality": Comparative analysis of a
  diverse insect assemblage.
\newblock {\em Oikos}, 50(1):79--90.

\bibitem[\protect\astroncite{Horne}{1995a}]{horne1995}
Horne, M. 1995a.
\newblock Leaf area and toughness: Effects on nesting material preferences of
  \emph{Megachile rotundata} ({Hymenoptera: Megachilidae}).
\newblock {\em Annals of the Entomological Society of America}, 88(6):868--875.

\bibitem[\protect\astroncite{Horne}{1995b}]{horne1995b}
Horne, M. 1995b.
\newblock Pollen preference and its relationship to nesting success of
  \emph{Megachile rotundata} ({Hymenoptera: Megachilidae}).
\newblock {\em Annals of the Entomological Society of America}, 88(6):862--867.

\bibitem[\protect\astroncite{Hoyle et~al.}{2007}]{hoyle2007}
Hoyle, M., Hayter, K., and Cresswell, J.~E. 2007.
\newblock Effect of pollinator abundance on self-fertilization and gene flow:
  application to {GM} canola.
\newblock {\em Ecological Applications}, 17(7):2123--2135.

\bibitem[\protect\astroncite{Hudewenz et~al.}{2013}]{hudewenz2013}
Hudewenz, A., Pufal, G., B{\"o}geholz, A., and Klein, A. 2013.
\newblock Cross-pollination benefits differ among oilseed rape varieties.
\newblock {\em The Journal of Agricultural Science}, 152(5):770--778.

\bibitem[\protect\astroncite{Isaacs and Kirk}{2010}]{isaacs2010}
Isaacs, R. and Kirk, A.~K. 2010.
\newblock Pollination services provided to small and large highbush blueberry
  fields by wild and managed bees.
\newblock {\em Journal of Applied Ecology}, 47(4):841--849.

\bibitem[\protect\astroncite{Iwasa}{2000}]{iwasa2000}
Iwasa, Y. 2000.
\newblock Dynamic optimization of plant growth.
\newblock {\em Evolutionary Ecology Research}, 2:437--455.

\bibitem[\protect\astroncite{Jauker and Wolters}{2008}]{jauker2008}
Jauker, F. and Wolters, V. 2008.
\newblock Hover flies are efficient pollinators of oilseed rape.
\newblock {\em Oecologia}, 156(4):819--823.

\bibitem[\protect\astroncite{Jr. and Simpson}{1989}]{phillips1989}
Jr., S. A.~P. and Simpson, J.~L. 1989.
\newblock Hybrid cotton pollination in relation to accumulated degree days.
\newblock {\em Agronomy Journal}, 81(6):975--980.

\bibitem[\protect\astroncite{Kline}{2013}]{kline2013}
Kline, R.~B. 2013.
\newblock {\em Structural equation modeling: A second course}, chapter Reverse
  arrow dynamics: Feedback loops and formative measurement, pages 41--79.
\newblock Information Age Publishing, Charlotte, NC, second edition.

\bibitem[\protect\astroncite{Knight et~al.}{2006}]{knight2006}
Knight, T.~M., Steets, J.~A., and Ashman, T.-L. 2006.
\newblock A quantitative synthesis of pollen supplementation experiments
  highlights the contribution of resource reallocation to estimates of pollen
  limitation.
\newblock {\em American Journal of Botany}, 93(2):271--277.

\bibitem[\protect\astroncite{Knight et~al.}{2005}]{knight2005}
Knight, T.~M., Steets, J.~A., Vamosi, J.~C., Mazer, S.~J., Burd, M., Campbell,
  D.~R., Dudash, M.~R., Johnston, M.~O., Mitchell, R.~J., and Ashman, T.-L.
  2005.
\newblock Pollen limitation of plant reproduction: Pattern and process.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  36:467--497.

\bibitem[\protect\astroncite{Ko{\l}towski}{2005}]{koltowski2005}
Ko{\l}towski, Z. 2005.
\newblock The effect of pollinating insects on the yield of winter rapeseed
  (\emph{Brassica napus} {L}. var. \emph{napus} f. biennis) cultivars.
\newblock {\em Journal of Apicultural Science}, 49(2):29--41.

\bibitem[\protect\astroncite{Lawrence}{1993}]{lawrence1993}
Lawrence, W.~S. 1993.
\newblock Resource and pollen limitation: Plant size-dependent reproductive
  patterns in \emph{Physalis longifolia}.
\newblock {\em The American Naturalist}, 141(2):296--313.

\bibitem[\protect\astroncite{Lefcheck}{2015}]{lefcheck2015}
Lefcheck, J.~S. 2015.
\newblock {piecewiseSEM}: {Piecewise} structural equation modelling in
  \texttt{R} for ecology, evolution, and systematics.
\newblock {\em Methods in Ecology and Evolution}, 7(5):573--579.

\bibitem[\protect\astroncite{{Lovett-Doust} and Eaton}{1982}]{doust1982}
{Lovett-Doust}, J. and Eaton, G.~W. 1982.
\newblock Demographic aspects of flower and fruit production in bean plants,
  \emph{Phaseolus vulgaris} {L}.
\newblock {\em American Journal of Botany}, 69(7):1156--1164.

\bibitem[\protect\astroncite{Maddox and Antonovics}{1983}]{maddox1983}
Maddox, G.~D. and Antonovics, J. 1983.
\newblock Experimental ecological genetics in \emph{Plantago}: A structural
  equation approach to fitness components in \emph{P. aristata} and \emph{P.
  patagonica}.
\newblock {\em Ecology}, 64(5):1092--1099.

\bibitem[\protect\astroncite{Manning and Wallis}{2005}]{manning2005}
Manning, R. and Wallis, I.~R. 2005.
\newblock Seed yields in canola (\emph{Brassica napus} cv. karoo) depend on the
  distance of plants from honeybee apiaries.
\newblock {\em Animal Production Science}, 45(10):1307--1313.

\bibitem[\protect\astroncite{Marini et~al.}{2015}]{marini2015}
Marini, L., Tamburini, G., Petrucco-Toffolo, E., Lindstr\"{o}m, S.~A., Zanetti,
  F., Mosca, G., and Bommarco, R. 2015.
\newblock Crop management modifies the benefits of insect pollination in
  oilseed rape.
\newblock {\em Agriculture, Ecosystems \& Environment}, 207:61--66.

\bibitem[\protect\astroncite{Mazer}{1987}]{mazer1987}
Mazer, S.~J. 1987.
\newblock The quantitative genetics of life history and fitness components in
  \emph{Raphanus raphanistrum} {L. (Brassicaceae}): Ecological and evolutionary
  consequences of seed-weight variation.
\newblock {\em The American Naturalist}, 130(6):891--914.

\bibitem[\protect\astroncite{Melathopoulos et~al.}{2015}]{melathopoulos2015}
Melathopoulos, A.~P., Cutler, G.~C., and Tyedmers, P. 2015.
\newblock Where is the value in valuing pollination ecosystem services to
  agriculture?
\newblock {\em Ecological Economics}, 109:59 -- 70.

\bibitem[\protect\astroncite{Mesquida and Renard}{1978}]{mesquida1978}
Mesquida, J. and Renard, M. 1978.
\newblock Entomophilous pollination of male-sterile strains of winter rapeseed
  (\emph{Brassica napus} {L. Metzger} var. \emph{oleifera}) and a preliminary
  study of alternating devices.
\newblock {\em Proceedings of the IVth International Symposium on Pollination},
  4:49--57.
\newblock University of Maryland.

\bibitem[\protect\astroncite{Mesquida and Renard}{1981}]{mesquida1981}
Mesquida, J. and Renard, M. 1981.
\newblock Pollinisation du colza d'hiver m\^{a}le-fertile et m\^{a}le-sterile
  (\emph{Brassica napus} {L}. var \emph{oleifera} metzger) par l'abeille
  domestique (\emph{Apis m. mellifica} {L.}): effets sur la ph\'{e}nologie et
  le rendement.
\newblock {\em Apidologie}, 12:345--362.

\bibitem[\protect\astroncite{Mesquida and Renard}{1982}]{mesquida1982}
Mesquida, J. and Renard, M. 1982.
\newblock \'{Etude} de la dispersion du pollen par le vent et de l'importance
  de la pollinisation an\'{e}mophile chez le colza (\emph{Brassica napus} {L}.
  var. \emph{oleifera} {Metzger}).
\newblock {\em Apidologie}, 13(4):353--366.

\bibitem[\protect\astroncite{Mesquida et~al.}{1988}]{mesquida1988c}
Mesquida, J., Renard, M., and Pierre, J.-S. 1988.
\newblock Rapeseed (\emph{Brassica napus} {L.}) productivity : the effect of
  honeybees (\emph{Apis mellifera} {L.}) and different pollination conditions
  in cage and field tests.
\newblock {\em Apidologie}, 19(1):51--72.

\bibitem[\protect\astroncite{Mohr and Jay}{1988}]{mohr1988}
Mohr, N.~A. and Jay, S.~C. 1988.
\newblock Nectar- and pollen-collecting behaviour of honeybees on canola
  (\emph{Brassica campestris} {L}. and \emph{Brassica napus} {L}.).
\newblock {\em Journal of Apicultural Research}, 27(2):131--136.

\bibitem[\protect\astroncite{Morandin and Winston}{2005}]{morandin2005}
Morandin, L.~A. and Winston, M.~L. 2005.
\newblock Wild bee abundance and seed production in conventional, organic, and
  genetically modified canola.
\newblock {\em Ecological Applications}, 15(3):871--881.

\bibitem[\protect\astroncite{Neal and Anderson}{2004}]{neal2004}
Neal, P.~R. and Anderson, G.~J. 2004.
\newblock Does the `old bag' make a good `wind bag'?: Comparison of four
  fabrics commonly used as exclusion bags in studies of pollination and
  reproductive biology.
\newblock {\em Annals of Botany}, 93(5):603--607.

\bibitem[\protect\astroncite{Nord et~al.}{2011}]{nord2011}
Nord, E.~A., Shea, K., and Lynch, J.~P. 2011.
\newblock Optimizing reproductive phenology in a two-resource world: a dynamic
  allocation model of plant growth predicts later reproduction in
  phosphorus-limited plants.
\newblock {\em Annals of Botany}, 108(2):391--404.

\bibitem[\protect\astroncite{Olsson}{1960}]{olsson1960}
Olsson, G. 1960.
\newblock Self-incompatibility and outcrossing in rape and white mustard.
\newblock {\em Hereditas}, 46:241--252.

\bibitem[\protect\astroncite{Ouvrard and Jacquemart}{2019}]{ouvrard2019}
Ouvrard, P. and Jacquemart, A. 2019.
\newblock Review of methods to investigate pollinator dependency in oilseed
  rape (\emph{Brassica napus}).
\newblock {\em Field Crops Research}, 231:18--29.

\bibitem[\protect\astroncite{Parker et~al.}{2015}]{parker2015}
Parker, A.~J., Tran, J.~L., Ison, J.~L., Bai, J. D.~K., Weis, A.~E., and
  Thomson, J.~D. 2015.
\newblock Pollen packing affects the function of pollen on corbiculate bees but
  not non-corbiculate bees.
\newblock {\em Arthropod-Plant Interactions}, 9(2):197--203.

\bibitem[\protect\astroncite{Perrot et~al.}{2018}]{perrot2018}
Perrot, T., Gaba, S., Roncoroni, M., Gautier, J.-L., and Bretagnolle, V. 2018.
\newblock Bees increase oilseed rape yield under real field conditions.
\newblock {\em Agriculture, Ecosystems \& Environment}, 266:39--48.

\bibitem[\protect\astroncite{Peterson and Roitberg}{2005}]{peterson2005}
Peterson, J.~H. and Roitberg, B.~D. 2005.
\newblock Impacts of flight distance on sex ratio and resource allocation to
  offspring in the leafcutter bee, \emph{Megachile rotundata}.
\newblock {\em Behavioral Ecology and Sociobiology}, 59(5):589--596.

\bibitem[\protect\astroncite{Pierre et~al.}{2010}]{pierre2010}
Pierre, J., Vaissi\`{e}re, B., Vall\'{e}e, P., and Renard, M. 2010.
\newblock Efficiency of airborne pollen released by honeybee foraging on
  pollination in oilseed rape: a wind insect-assisted pollination.
\newblock {\em Apidologie}, 41(1):109--115.

\bibitem[\protect\astroncite{Pinnisch and McVetty}{1990}]{pinnisch1990}
Pinnisch, R. and McVetty, P. B.~E. 1990.
\newblock Seed production of hybrid summer rape in the field using the pol
  cytoplasmic male sterility system: a first attempt.
\newblock {\em Canadian Journal of Plant Science}, 70(3):611--618.

\bibitem[\protect\astroncite{Pitts-Singer}{2013}]{pittsSinger2013}
Pitts-Singer, T.~L. 2013.
\newblock Intended release and actual retention of alfalfa leafcutting bees
  ({Hymenoptera: Megachilidae}) for pollination in commercial alfalfa seed
  fields.
\newblock {\em Journal of Economic Entomology}, 106(2):576--586.

\bibitem[\protect\astroncite{Pitts-Singer and Cane}{2011}]{pitts2011}
Pitts-Singer, T.~L. and Cane, J.~H. 2011.
\newblock The alfalfa leafcutting bee, \emph{Megachile rotundata}: the world's
  most intensively managed solitary bee.
\newblock {\em Annual Review of Entomology}, 56(1):221--237.

\bibitem[\protect\astroncite{Plowright and Hartling}{1981}]{plowright1981}
Plowright, R.~C. and Hartling, L.~K. 1981.
\newblock Red clover pollination by bumble bees: A study of the dynamics of a
  plant- pollinator relationship.
\newblock {\em The Journal of Applied Ecology}, 18(2):639--647.

\bibitem[\protect\astroncite{Pyke}{1978}]{pyke1978b}
Pyke, G.~H. 1978.
\newblock Optimal foraging: Movement patterns of bumblebees between
  inflorescences.
\newblock {\em Theoretical Population Biology}, 13(1):72--98.

\bibitem[\protect\astroncite{Rader}{2010}]{rader_phd}
Rader, R. 2010.
\newblock {\em The provision of pollination services to agroecosystems by a
  diverse assemblage of wild, unmanaged insect taxa}.
\newblock PhD thesis, James Cook University.

\bibitem[\protect\astroncite{Rakow and Woods}{1987}]{rakow1987}
Rakow, G. and Woods, D.~L. 1987.
\newblock Outcrossing in rape and mustard under saskatchewan prairie
  conditions.
\newblock {\em Canadian Journal of Plant Science}, 67(1):147--151.

\bibitem[\protect\astroncite{Real}{1983}]{real1983}
Real, L., editor 1983.
\newblock {\em Pollination biology}.
\newblock Elsevier.

\bibitem[\protect\astroncite{Ricketts et~al.}{2008}]{ricketts2008}
Ricketts, T.~H., Regetz, J., Steffan-Dewenter, I., Cunningham, S.~A., Kremen,
  C., Bogdanski, A., Gemmill-Herren, B., Greenleaf, S.~S., Klein, A.~M.,
  Mayfield, M.~M., Morandin, L.~A., Ochieng', A., and Viana, B.~F. 2008.
\newblock Landscape effects on crop pollination services: are there general
  patterns?
\newblock {\em Ecology Letters}, 11(5):499--515.

\bibitem[\protect\astroncite{Riffkin et~al.}{2012}]{riffkin2012}
Riffkin, P., Potter, T., and Kearney, G. 2012.
\newblock Yield performance of late-maturing winter canola (\emph{Brassica
  napus} {L.}) types in the high rainfall zone of southern {Australia}.
\newblock {\em Crop and Pasture Science}, 63(1):17--32.

\bibitem[\protect\astroncite{Rosa et~al.}{2011}]{rosa2011}
Rosa, A. d.~S., Blochtein, B., and Lima, D.~K. 2011.
\newblock Honey bee contribution to canola pollination in southern {Brazil}.
\newblock {\em Scientia Agricola}, 68:255 -- 259.

\bibitem[\protect\astroncite{Sabbahi et~al.}{2005}]{sabbahi2005}
Sabbahi, R., de~Oliveira, D., and Marceau, J. 2005.
\newblock Influence of honey bee ({Hymenoptera: Apidae}) density on the
  production of canola ({Crucifera}: {Brassicacae}).
\newblock {\em Journal of Economic Entomology}, 98(2):367--372.

\bibitem[\protect\astroncite{Sabbahi et~al.}{2006}]{sabbahi2006}
Sabbahi, R., De~Oliveira, D., and Marceau, J. 2006.
\newblock Does the honeybee ({Hymenoptera: Apidae}) reduce the blooming period
  of canola?
\newblock {\em Journal of Agronomy and Crop Science}, 192(3):233--237.

\bibitem[\protect\astroncite{S{\'{a}}ez et~al.}{2018}]{saez2018}
S{\'{a}}ez, A., Morales, J.~M., Morales, C.~L., Harder, L.~D., and Aizen, M.~A.
  2018.
\newblock The costs and benefits of pollinator dependence: empirically based
  simulations predict raspberry fruit quality.
\newblock {\em Ecological Applications}, 28(5):1215--1222.

\bibitem[\protect\astroncite{Sahli and Conner}{2007}]{sahli2007}
Sahli, H.~F. and Conner, J.~K. 2007.
\newblock Visitation, effectiveness, and efficiency of 15 genera of visitors to
  wild radish, \emph{Raphanus raphanistrum} ({Brassicaceae}).
\newblock {\em American Journal of Botany}, 94(2):203--209.

\bibitem[\protect\astroncite{Schaffer et~al.}{1979}]{schaffer1979}
Schaffer, W.~M., Jensen, D.~B., Hobbs, D.~E., Gurevitch, J., Todd, J.~R., and
  Schaffer, M.~V. 1979.
\newblock Competition, foraging energetics, and the cost of sociality in three
  species of bees.
\newblock {\em Ecology}, 60(5):976--987.

\bibitem[\protect\astroncite{Schmid-Hempel et~al.}{1985}]{schmid1985}
Schmid-Hempel, P., Kacelnik, A., and Houston, A. 1985.
\newblock Honeybees maximize efficiency by not filling their crop.
\newblock {\em Behavioral Ecology and Sociobiology}, 17(1):61--66.

\bibitem[\protect\astroncite{Shipley}{2000}]{shipley2000}
Shipley, B. 2000.
\newblock A new inferential test for path models based on directed acyclic
  graphs.
\newblock {\em Structural Equation Modeling: A Multidisciplinary Journal},
  7(2):206--218.

\bibitem[\protect\astroncite{Shipley}{2009}]{shipley2009}
Shipley, B. 2009.
\newblock Confirmatory path analysis in a generalized multilevel context.
\newblock {\em Ecology}, 90(2):363--368.

\bibitem[\protect\astroncite{Sinu and Bronstein}{2018}]{sinu2018}
Sinu, P.~A. and Bronstein, J.~L. 2018.
\newblock Foraging preferences of leafcutter bees in three contrasting
  geographical zones.
\newblock {\em Diversity and Distributions}, 24(5):621--628.

\bibitem[\protect\astroncite{Soroka et~al.}{2001}]{soroka2001}
Soroka, J., Goerzen, D., Falk, K., and Bett, K. 2001.
\newblock Alfalfa leafcutting bee ({Hymenoptera: Megachilidae}) pollination of
  oilseed rape (\emph{Brassica napus} {L}.) under isolation tents for hybrid
  seed production.
\newblock {\em Canadian Journal of Plant Science}, 81(1):199--204.

\bibitem[\protect\astroncite{Steffan-Dewenter}{2003}]{steffan2003}
Steffan-Dewenter, I. 2003.
\newblock Seed set of male-sterile and male-fertile oilseed rape
  (\emph{Brassica napus}) in relation to pollinator density.
\newblock {\em Apidologie}, 34:227--235.

\bibitem[\protect\astroncite{Steffan-Dewenter and
  Tscharntke}{2000}]{steffan2000}
Steffan-Dewenter, I. and Tscharntke, T. 2000.
\newblock Resource overlap and possible competition between honey bees and wild
  bees in central europe.
\newblock {\em Oecologia}, 122(2):288--296.

\bibitem[\protect\astroncite{Stephenson}{1981}]{stephenson1981}
Stephenson, A.~G. 1981.
\newblock Flower and fruit abortion: Proximate causes and ultimate functions.
\newblock {\em Annual Review of Ecology and Systematics}, 12:253--279.

\bibitem[\protect\astroncite{Takayama and Isogai}{2005}]{takayama2005}
Takayama, S. and Isogai, A. 2005.
\newblock Self-incompatibility in plants.
\newblock {\em Annual Review of Plant Biology}, 56(1):467--489.

\bibitem[\protect\astroncite{Tamburini et~al.}{2016}]{tamburini2016}
Tamburini, G., Berti, A., Morari, F., and Marini, L. 2016.
\newblock Degradation of soil fertility can cancel pollination benefits in
  sunflower.
\newblock {\em Oecologia}, 180(2):581--587.

\bibitem[\protect\astroncite{Tamburini et~al.}{2019}]{tamburini2019}
Tamburini, G., Bommarco, R., Kleijn, D., van~der Putten, W.~H., and Marini, L.
  2019.
\newblock Pollination contribution to crop yield is often context-dependent: A
  review of experimental evidence.
\newblock {\em Agriculture, Ecosystems \& Environment}, 280:16--23.

\bibitem[\protect\astroncite{Tamburini et~al.}{2017}]{tamburini2017}
Tamburini, G., Lami, F., and Marini, L. 2017.
\newblock Pollination benefits are maximized at intermediate nutrient levels.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 284:20170729.

\bibitem[\protect\astroncite{Tautorus and Low}{1994}]{tautorus1994}
Tautorus, C.~L. and Low, N.~H. 1994.
\newblock Possible causes for decreased stability of canola oil processed from
  green seed.
\newblock {\em Journal of the American Oil Chemists' Society},
  71(10):1123--1128.

\bibitem[\protect\astroncite{Thomson et~al.}{1987}]{thomson1987}
Thomson, J., Peterson, S., and Harder, L. 1987.
\newblock Response of traplining bumble bees to competition experiments: shifts
  in feeding location and efficiency.
\newblock {\em Oecologia}, 71(2):295--300.

\bibitem[\protect\astroncite{Thomson}{1986}]{thomson1986}
Thomson, J.~D. 1986.
\newblock Pollen transport and deposition by bumble bees in \emph{Erythronium}:
  influences of floral nectar and bee grooming.
\newblock {\em The Journal of Ecology}, 74:329--341.

\bibitem[\protect\astroncite{Thomson and Goodell}{2001}]{thomson2001}
Thomson, J.~D. and Goodell, K. 2001.
\newblock Pollen removal and deposition by honeybee and bumblebee visitors to
  apple and almond flowers.
\newblock {\em Journal of Applied Ecology}, 38(5):1032--1044.

\bibitem[\protect\astroncite{van Noordwijk and
  de~Jong}{1986}]{vanNoordwijk1986}
van Noordwijk, A.~J. and de~Jong, G. 1986.
\newblock Acquisition and allocation of resources: Their influence on variation
  in life history tactics.
\newblock {\em The American Naturalist}, 128(1):137--142.

\bibitem[\protect\astroncite{Venable}{1992}]{venable1992}
Venable, D.~L. 1992.
\newblock Size-number trade-offs and the variation of seed size with plant
  resource status.
\newblock {\em The American Naturalist}, 140(2):287--304.

\bibitem[\protect\astroncite{Wang et~al.}{2011}]{wang2011}
Wang, X., Mathieu, A., Courn\`{e}de, P.-H., Allirand, J.-M., Jullien, A.,
  de~Reffye, P., and Zhang, B.~G. 2011.
\newblock Variability and regulation of the number of ovules, seeds and pods
  according to assimilate availability in winter oilseed rape (\emph{Brassica
  napus} {L.}).
\newblock {\em Field Crops Research}, 122(1):60--69.

\bibitem[\protect\astroncite{Waytes}{2017}]{waytesMsc}
Waytes, R.~J. 2017.
\newblock Pollinator movement and pollen transfer in hybrid seed canola.
\newblock Master's thesis, University of Calgary.

\bibitem[\protect\astroncite{Westcott and Nelson}{2001}]{westcott2001}
Westcott, L. and Nelson, D. 2001.
\newblock Canola pollination: an update.
\newblock {\em Bee World}, 82(3):115--129.

\bibitem[\protect\astroncite{Williams et~al.}{1986}]{williams1986}
Williams, I.~H., Martin, A., and White, R. 1986.
\newblock The pollination requirements of oil-seed rape (\emph{Brassica napus}
  {L}.).
\newblock {\em The Journal of Agricultural Science}, 106(01):27--30.

\bibitem[\protect\astroncite{Zurbuchen et~al.}{2010}]{zurbuchen2010}
Zurbuchen, A., Landert, L., Klaiber, J., M\"{u}ller, A., Hein, S., and Dorn, S.
  2010.
\newblock Maximum foraging ranges in solitary bees: only few individuals have
  the capability to cover long foraging distances.
\newblock {\em Biological Conservation}, 143(3):669--676.

\end{thebibliography}
