\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gallai2009}
\citation{eilers2011}
\citation{erbar2003}
\citation{goldberg1994}
\citation{real1983,giovannoni2001,erbar2003,takayama2005}
\citation{currie1997,brosi2008,isaacs2010}
\citation{phillips1989,bommarco2012,bartomeus2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{greenleaf2007,zurbuchen2010}
\citation{isaacs2010}
\citation{fries1983,cresswell2004b}
\citation{heinrich1976b,goulson1997}
\citation{waytesMsc,gaffney2019}
\citation{schaffer1979,thomson1987}
\citation{steffan2000}
\citation{heinrich1979,greenleaf2006}
\citation{stephenson1981,burd1994,aizen2007}
\citation{knight2005}
\citation{sahli2007}
\citation{thomson1986,herrera1987}
\citation{plowright1981}
\citation{ashman2004,harder2016}
\citation{galen1985,haig1988,campbell1993}
\citation{stephenson1981,tamburini2017}
\citation{burd1994}
\citation{knight2006}
\citation{doust1982,lawrence1993,sabbahi2006,bos2007}
\citation{knight2006}
\citation{free1968,mazer1987}
\citation{mazer1987,venable1992}
\citation{maddox1983}
\citation{bos2007,tamburini2019}
\citation{westcott2001,steffan2003,clay2009}
\citation{morandin2005,rader_phd,bommarco2012,bartomeus2015,perrot2018}
\citation{bartomeus2015,marini2015}
\citation{morandin2005,ricketts2008}
\citation{sabbahi2005}
\citation{olsson1960,neal2004,jauker2008}
\citation{ouvrard2019}
\citation{melathopoulos2015}
\citation{saez2018}
\citation{shipley2009,grace2012}
\citation{clough2012}
\citation{grace2006,kline2013}
\citation{schmid1985}
\citation{dukas1998,cresswell2000}
\citation{mesquida1988c,hoyle2007}
\citation{free1983}
\citation{galen1985,lawrence1993,marini2015}
\citation{sabbahi2005}
\citation{morandin2005}
\citation{cresswell1999,thomson2001}
\citation{steffan2003,manning2005,hudewenz2013}
\citation{saez2018}
\citation{morandin2005,isaacs2010}
\citation{haig1988}
\citation{marini2015,tamburini2016,fijen2018,tamburini2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{7}{subsection.2.1}\protected@file@percent }
\citation{waytesMsc}
\citation{beattie1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid seed field near Rainer, AB}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seedfieldPhoto}{{1}{9}{Hybrid seed field near Rainer, AB}{figure.caption.1}{}}
\citation{shipley2009}
\citation{grace2012,lefcheck2015}
\citation{stephenson1981}
\citation{grace2012}
\citation{sabbahi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot arrangement for surveys in hybrid seed fields}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:seedfieldPlots}{{2}{10}{Plot arrangement for surveys in hybrid seed fields}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{11}{subsection.2.2}\protected@file@percent }
\citation{shipley2000,shipley2009}
\citation{gelman2015}
\citation{gelman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction 1: Decline in visitation with distance}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path diagram for commodity canola model}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:commoditySEM}{{3}{14}{Path diagram for commodity canola model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path diagram for seed canola model}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seedSEM}{{4}{15}{Path diagram for seed canola model}{figure.caption.4}{}}
\citation{pinnisch1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction 2: Pollen deposition increased by bee visitation}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial effect of distance away from field edge and stocking on honey bee visitation in commodity canola fields}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hbeeDist_commodity}{{5}{17}{Partial effect of distance away from field edge and stocking on honey bee visitation in commodity canola fields}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial effect of distance from field edge on bee visitation in seed canola fields}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hbeeDist_both}{{6}{18}{Partial effect of distance from field edge on bee visitation in seed canola fields}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial effect of distance from leafcutter shelter on bee visitation in seed canola fields}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lbeeDist_both}{{7}{19}{Partial effect of distance from leafcutter shelter on bee visitation in seed canola fields}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial effect of bay position on honey bee and leafcutter bee visitation}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:edgeCentVis_both}{{8}{20}{Partial effect of bay position on honey bee and leafcutter bee visitation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial effect of honey bee visitation on pollen deposition in commodity canola}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hbeeVisPol}{{9}{21}{Partial effect of honey bee visitation on pollen deposition in commodity canola}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial effects of honey bee and leafcutter bee visitation on pollen deposition in seed canola}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:visPol_both}{{10}{21}{Partial effects of honey bee and leafcutter bee visitation on pollen deposition in seed canola}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial effect of distance from field edge and bay position on pollen deposition in seed canola}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:distCentPol}{{11}{22}{Partial effect of distance from field edge and bay position on pollen deposition in seed canola}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction 3: Larger plants produce more seeds}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial effects of plant density on plant size}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plDensPlSize}{{12}{23}{Partial effects of plant density on plant size}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial effect of plant size on number of flowers per plant}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plSizeFlwCount}{{13}{24}{Partial effect of plant size on number of flowers per plant}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial effect of plant size on fruit set}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flwSurv_both}{{14}{25}{Partial effect of plant size on fruit set}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction 4: Pollinated plants produce more seeds}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial effects of seed count and plant size on seed size}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seedWeightCount_both}{{15}{26}{Partial effects of seed count and plant size on seed size}{figure.caption.15}{}}
\citation{goerzen1995}
\citation{peterson2005,pitts2011,brunet2019}
\citation{goerzen1995,pittsSinger2013}
\citation{sinu2018}
\citation{horne1995}
\citation{horne1995b}
\citation{peterson2005}
\citation{pittsSinger2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Bee visitation}{27}{subsubsection.4.0.1}\protected@file@percent }
\citation{currie1997}
\citation{batra1978}
\citation{waytesMsc}
\citation{cane2011}
\citation{waytesMsc}
\citation{gaffney2019}
\citation{waytesMsc}
\citation{free1973,free1983,delbrassine1988,mohr1988}
\citation{thomson2001}
\citation{mesquida1982,cresswell2004}
\citation{williams1986,mesquida1988c}
\citation{rakow1987,becker1992}
\citation{ali2011}
\citation{waytesMsc}
\citation{eisikowitch1981,hoyle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pollen deposition}{29}{subsection.4.1}\protected@file@percent }
\citation{waytesMsc}
\citation{parker2015}
\citation{soroka2001}
\citation{brunet2019}
\citation{thomson1986}
\citation{pyke1978b,heinrich1979}
\citation{pierre2010}
\citation{heinrich1979}
\citation{brunet2019}
\citation{heinrich1979}
\citation{waytesMsc,gaffney2019}
\citation{mesquida1978}
\citation{jauker2008,sabbahi2005,sabbahi2006,duran2010}
\citation{rosa2011}
\citation{sabbahi2006}
\citation{mesquida1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pod production}{32}{subsection.4.2}\protected@file@percent }
\citation{mesquida1981}
\citation{steffan2003}
\citation{adegas1992}
\citation{mesquida1978}
\citation{marini2015}
\citation{mesquida1981,mesquida1982}
\citation{mesquida1982}
\citation{angadi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seed number and size}{33}{subsection.4.3}\protected@file@percent }
\citation{maddox1983}
\citation{riffkin2012}
\citation{mazer1987}
\citation{vanNoordwijk1986}
\citation{steffan2003,rosa2011}
\citation{sabbahi2006}
\citation{clarke1979}
\citation{wang2011}
\citation{angadi2003,koltowski2005}
\citation{sabbahi2005}
\citation{fritz2015}
\citation{tautorus1994,abbadi2011,ghazani2013}
\citation{bommarco2012}
\citation{pyke1978b,heinrich1979}
\citation{eisikowitch1981,mesquida1982}
\citation{tamburini2017,tamburini2019}
\citation{marini2015,bartomeus2015,gagic2017}
\citation{grace2006}
\citation{iwasa2000,nord2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{35}{subsection.4.4}\protected@file@percent }
\bibstyle{humanbio}
\bibdata{references}
\bibcite{abbadi2011}{{1}{2011}{{Abbadi and Leckband}}{{}}}
\bibcite{adegas1992}{{2}{1992}{{Adegas and Nogueira~Couto}}{{}}}
\bibcite{aizen2007}{{3}{2007}{{Aizen and Harder}}{{}}}
\bibcite{ali2011}{{4}{2011}{{Ali et~al.}}{{}}}
\bibcite{angadi2003}{{5}{2003}{{Angadi et~al.}}{{}}}
\bibcite{ashman2004}{{6}{2004}{{Ashman et~al.}}{{}}}
\bibcite{bartomeus2015}{{7}{2015}{{Bartomeus et~al.}}{{}}}
\bibcite{bartomeus2014}{{8}{2014}{{Bartomeus et~al.}}{{}}}
\bibcite{batra1978}{{9}{1978}{{Batra}}{{}}}
\bibcite{beattie1971}{{10}{1971}{{Beattie}}{{}}}
\bibcite{becker1992}{{11}{1992}{{Becker et~al.}}{{}}}
\bibcite{bommarco2012}{{12}{2012}{{Bommarco et~al.}}{{}}}
\bibcite{bos2007}{{13}{2007}{{Bos et~al.}}{{}}}
\bibcite{brosi2008}{{14}{2008}{{Brosi et~al.}}{{}}}
\bibcite{brunet2019}{{15}{2019}{{Brunet et~al.}}{{}}}
\bibcite{burd1994}{{16}{1994}{{Burd}}{{}}}
\bibcite{campbell1993}{{17}{1993}{{Campbell and Halama}}{{}}}
\bibcite{cane2011}{{18}{2011}{{Cane et~al.}}{{}}}
\bibcite{clarke1979}{{19}{1979}{{Clarke}}{{}}}
\bibcite{clay2009}{{20}{2009}{{Clay}}{{}}}
\bibcite{clough2012}{{21}{2012}{{Clough}}{{}}}
\bibcite{cresswell1999}{{22}{1999}{{Cresswell}}{{}}}
\bibcite{cresswell2004}{{23}{2004}{{Cresswell et~al.}}{{}}}
\bibcite{cresswell2004b}{{24}{2004}{{Cresswell and Osborne}}{{}}}
\bibcite{cresswell2000}{{25}{2000}{{Cresswell et~al.}}{{}}}
\bibcite{currie1997}{{26}{1997}{{Currie}}{{}}}
\bibcite{delbrassine1988}{{27}{1988}{{Delbrassine and Rasmont}}{{}}}
\bibcite{dukas1998}{{28}{1998}{{Dukas and Edelstein-Keshet}}{{}}}
\bibcite{duran2010}{{29}{2010}{{Dur{\'a}n et~al.}}{{}}}
\bibcite{eilers2011}{{30}{2011}{{Eilers et~al.}}{{}}}
\bibcite{eisikowitch1981}{{31}{1981}{{Eisikowitch}}{{}}}
\bibcite{erbar2003}{{32}{2003}{{Erbar}}{{}}}
\bibcite{fijen2018}{{33}{2018}{{Fijen et~al.}}{{}}}
\bibcite{free1968}{{34}{1968}{{Free and Nuttall}}{{}}}
\bibcite{free1983}{{35}{1983}{{Free and Ferguson}}{{}}}
\bibcite{free1973}{{36}{1973}{{Free and Williams}}{{}}}
\bibcite{fries1983}{{37}{1983}{{Fries and Stark}}{{}}}
\bibcite{fritz2015}{{38}{2015}{{Fritz et~al.}}{{}}}
\bibcite{gaffney2019}{{39}{2019}{{Gaffney et~al.}}{{}}}
\bibcite{gagic2017}{{40}{2017}{{Gagic et~al.}}{{}}}
\bibcite{galen1985}{{41}{1985}{{Galen et~al.}}{{}}}
\bibcite{gallai2009}{{42}{2009}{{Gallai et~al.}}{{}}}
\bibcite{gelman2013}{{43}{2013}{{Gelman et~al.}}{{}}}
\bibcite{gelman2015}{{44}{2015}{{Gelman et~al.}}{{}}}
\bibcite{ghazani2013}{{45}{2013}{{Ghazani and Marangoni}}{{}}}
\bibcite{giovannoni2001}{{46}{2001}{{Giovannoni}}{{}}}
\bibcite{goerzen1995}{{47}{1995}{{Goerzen et~al.}}{{}}}
\bibcite{goldberg1994}{{48}{1994}{{Goldberg et~al.}}{{}}}
\bibcite{goulson1997}{{49}{1997}{{Goulson et~al.}}{{}}}
\bibcite{grace2006}{{50}{2006}{{Grace}}{{}}}
\bibcite{grace2012}{{51}{2012}{{Grace et~al.}}{{}}}
\bibcite{greenleaf2006}{{52}{2006}{{Greenleaf and Kremen}}{{}}}
\bibcite{greenleaf2007}{{53}{2007}{{Greenleaf et~al.}}{{}}}
\bibcite{haig1988}{{54}{1988}{{Haig and Westoby}}{{}}}
\bibcite{harder2016}{{55}{2016}{{Harder et~al.}}{{}}}
\bibcite{heinrich1976b}{{56}{1976}{{Heinrich}}{{}}}
\bibcite{heinrich1979}{{57}{1979}{{Heinrich}}{{}}}
\bibcite{herrera1987}{{58}{1987}{{Herrera}}{{}}}
\bibcite{horne1995}{{59}{1995a}{{Horne}}{{}}}
\bibcite{horne1995b}{{60}{1995b}{{Horne}}{{}}}
\bibcite{hoyle2007}{{61}{2007}{{Hoyle et~al.}}{{}}}
\bibcite{hudewenz2013}{{62}{2013}{{Hudewenz et~al.}}{{}}}
\bibcite{isaacs2010}{{63}{2010}{{Isaacs and Kirk}}{{}}}
\bibcite{iwasa2000}{{64}{2000}{{Iwasa}}{{}}}
\bibcite{jauker2008}{{65}{2008}{{Jauker and Wolters}}{{}}}
\bibcite{phillips1989}{{66}{1989}{{Jr. and Simpson}}{{}}}
\bibcite{kline2013}{{67}{2013}{{Kline}}{{}}}
\bibcite{knight2006}{{68}{2006}{{Knight et~al.}}{{}}}
\bibcite{knight2005}{{69}{2005}{{Knight et~al.}}{{}}}
\bibcite{koltowski2005}{{70}{2005}{{Ko{\l }towski}}{{}}}
\bibcite{lawrence1993}{{71}{1993}{{Lawrence}}{{}}}
\bibcite{lefcheck2015}{{72}{2015}{{Lefcheck}}{{}}}
\bibcite{doust1982}{{73}{1982}{{{Lovett-Doust} and Eaton}}{{}}}
\bibcite{maddox1983}{{74}{1983}{{Maddox and Antonovics}}{{}}}
\bibcite{manning2005}{{75}{2005}{{Manning and Wallis}}{{}}}
\bibcite{marini2015}{{76}{2015}{{Marini et~al.}}{{}}}
\bibcite{mazer1987}{{77}{1987}{{Mazer}}{{}}}
\bibcite{melathopoulos2015}{{78}{2015}{{Melathopoulos et~al.}}{{}}}
\bibcite{mesquida1978}{{79}{1978}{{Mesquida and Renard}}{{}}}
\bibcite{mesquida1981}{{80}{1981}{{Mesquida and Renard}}{{}}}
\bibcite{mesquida1982}{{81}{1982}{{Mesquida and Renard}}{{}}}
\bibcite{mesquida1988c}{{82}{1988}{{Mesquida et~al.}}{{}}}
\bibcite{mohr1988}{{83}{1988}{{Mohr and Jay}}{{}}}
\bibcite{morandin2005}{{84}{2005}{{Morandin and Winston}}{{}}}
\bibcite{neal2004}{{85}{2004}{{Neal and Anderson}}{{}}}
\bibcite{nord2011}{{86}{2011}{{Nord et~al.}}{{}}}
\bibcite{olsson1960}{{87}{1960}{{Olsson}}{{}}}
\bibcite{ouvrard2019}{{88}{2019}{{Ouvrard and Jacquemart}}{{}}}
\bibcite{parker2015}{{89}{2015}{{Parker et~al.}}{{}}}
\bibcite{perrot2018}{{90}{2018}{{Perrot et~al.}}{{}}}
\bibcite{peterson2005}{{91}{2005}{{Peterson and Roitberg}}{{}}}
\bibcite{pierre2010}{{92}{2010}{{Pierre et~al.}}{{}}}
\bibcite{pinnisch1990}{{93}{1990}{{Pinnisch and McVetty}}{{}}}
\bibcite{pittsSinger2013}{{94}{2013}{{Pitts-Singer}}{{}}}
\bibcite{pitts2011}{{95}{2011}{{Pitts-Singer and Cane}}{{}}}
\bibcite{plowright1981}{{96}{1981}{{Plowright and Hartling}}{{}}}
\bibcite{pyke1978b}{{97}{1978}{{Pyke}}{{}}}
\bibcite{rader_phd}{{98}{2010}{{Rader}}{{}}}
\bibcite{rakow1987}{{99}{1987}{{Rakow and Woods}}{{}}}
\bibcite{real1983}{{100}{1983}{{Real}}{{}}}
\bibcite{ricketts2008}{{101}{2008}{{Ricketts et~al.}}{{}}}
\bibcite{riffkin2012}{{102}{2012}{{Riffkin et~al.}}{{}}}
\bibcite{rosa2011}{{103}{2011}{{Rosa et~al.}}{{}}}
\bibcite{sabbahi2005}{{104}{2005}{{Sabbahi et~al.}}{{}}}
\bibcite{sabbahi2006}{{105}{2006}{{Sabbahi et~al.}}{{}}}
\bibcite{saez2018}{{106}{2018}{{S{\'{a}}ez et~al.}}{{}}}
\bibcite{sahli2007}{{107}{2007}{{Sahli and Conner}}{{}}}
\bibcite{schaffer1979}{{108}{1979}{{Schaffer et~al.}}{{}}}
\bibcite{schmid1985}{{109}{1985}{{Schmid-Hempel et~al.}}{{}}}
\bibcite{shipley2000}{{110}{2000}{{Shipley}}{{}}}
\bibcite{shipley2009}{{111}{2009}{{Shipley}}{{}}}
\bibcite{sinu2018}{{112}{2018}{{Sinu and Bronstein}}{{}}}
\bibcite{soroka2001}{{113}{2001}{{Soroka et~al.}}{{}}}
\bibcite{steffan2003}{{114}{2003}{{Steffan-Dewenter}}{{}}}
\bibcite{steffan2000}{{115}{2000}{{Steffan-Dewenter and Tscharntke}}{{}}}
\bibcite{stephenson1981}{{116}{1981}{{Stephenson}}{{}}}
\bibcite{takayama2005}{{117}{2005}{{Takayama and Isogai}}{{}}}
\bibcite{tamburini2016}{{118}{2016}{{Tamburini et~al.}}{{}}}
\bibcite{tamburini2019}{{119}{2019}{{Tamburini et~al.}}{{}}}
\bibcite{tamburini2017}{{120}{2017}{{Tamburini et~al.}}{{}}}
\bibcite{tautorus1994}{{121}{1994}{{Tautorus and Low}}{{}}}
\bibcite{thomson1987}{{122}{1987}{{Thomson et~al.}}{{}}}
\bibcite{thomson1986}{{123}{1986}{{Thomson}}{{}}}
\bibcite{thomson2001}{{124}{2001}{{Thomson and Goodell}}{{}}}
\bibcite{vanNoordwijk1986}{{125}{1986}{{van Noordwijk and de~Jong}}{{}}}
\bibcite{venable1992}{{126}{1992}{{Venable}}{{}}}
\bibcite{wang2011}{{127}{2011}{{Wang et~al.}}{{}}}
\bibcite{waytesMsc}{{128}{2017}{{Waytes}}{{}}}
\bibcite{westcott2001}{{129}{2001}{{Westcott and Nelson}}{{}}}
\bibcite{williams1986}{{130}{1986}{{Williams et~al.}}{{}}}
\bibcite{zurbuchen2010}{{131}{2010}{{Zurbuchen et~al.}}{{}}}
\@input{extra_supplemental.aux}
\@input{visitors_supplemental.aux}
\@input{models_supplemental.aux}
\gdef \@abspage@last{57}
