\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{167.2109pt}\LT@entry 
    {2}{113.15314pt}\LT@entry 
    {1}{50.58295pt}\LT@entry 
    {4}{45.03856pt}\LT@entry 
    {4}{45.03856pt}\LT@entry 
    {4}{45.03856pt}\LT@entry 
    {1}{39.16362pt}\LT@entry 
    {3}{50.9135pt}\LT@entry 
    {1}{49.43437pt}\LT@entry 
    {2}{54.17735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Coefficients from commodity model. Terms with a colon between them indicate interactions.\relax }}{54}{table.3}\protected@file@percent }
\newlabel{tab:commCoefTab}{{S3}{54}{Coefficients from commodity model. Terms with a colon between them indicate interactions.\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{167.2109pt}\LT@entry 
    {2}{152.38051pt}\LT@entry 
    {1}{50.58295pt}\LT@entry 
    {1}{43.08025pt}\LT@entry 
    {1}{43.08025pt}\LT@entry 
    {1}{43.08025pt}\LT@entry 
    {1}{39.16362pt}\LT@entry 
    {3}{50.9135pt}\LT@entry 
    {1}{49.43437pt}\LT@entry 
    {1}{54.17735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Coefficients from seed field model}}{57}{table.4}\protected@file@percent }
\newlabel{tab:seedCoefTab}{{S4}{57}{Coefficients from seed field model}{table.4}{}}
\@setckpt{models_supplemental}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{131}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
