\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{free1973,free1983,mohr1988}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Flower visiting insects observed in commodity and seed canola fields}}{48}{table.caption.18}\protected@file@percent }
\newlabel{tab:propVisitors}{{S1}{48}{Flower visiting insects observed in commodity and seed canola fields}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Foraging behaviours of honey bees on commodity and seed canola flowers}}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:sideWorking}{{S2}{49}{Foraging behaviours of honey bees on commodity and seed canola flowers}{table.caption.20}{}}
\@setckpt{visitors_supplemental}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{131}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
